<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notícias Cidade</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    
    <body id="uma-coluna" class="fotos">
        <div id="container">
            <div id="topo">
                <h1 class="logo">Notícias Cidade</h1>

                <ul id="navegacao">		
					<li class="primeiro"><a id="home" href="index.html">Home</a></li>
					<li><a id="brasil" href="brasil.html">Brasil</a></li>
					<li><a href="">Internacional</a></li>
					<li><a href="">Economia</a></li>
					<li><a href="">Saúde</a></li>
					<li><a href="">Ciência</a></li>
					<li><a id="fotos" href="fotos.html">Fotos</a></li>					
				</ul>
            </div>

            <div id="conteudo">
                <div id="primario">
                    <div class="caixa destaque">
                        <h2>Destaques</h2>
                        <div class="caixa-conteudo">
                            <h3>Nova legislação</h3>
                            <img class="imagem-principal" src="imagens/taxi.jpg" width="100%">
                            <p>
                                Rerum fugit delectus iste odit perferendis maxime, corporis cumque sed. Vel pariatur reprehenderit recusandae quaerat minima maiores voluptates, ut odio cum reiciendis?
                            </p>
                            <a href="">Leia mais</a>
                        </div>
                    </div>

                    <div class="caixa">
                        <h2>Mundo</h2>
                        <div class="caixa-conteudo">
                            <ul class="lista-noticias">
                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>Novas tecnologias!</h3>
                                        <p>
                                            Molestiae perferendis illum a necessitatibus sapiente placeat labore...
                                        </p>
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>Novas tecnologias!</h3>
                                        <p>
                                            Molestiae perferendis illum a necessitatibus sapiente placeat labore...
                                        </p>
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>Novas tecnologias!</h3>
                                        <p>
                                            Molestiae perferendis illum a necessitatibus sapiente placeat labore...
                                        </p>
                                    </a>
                                </li>

                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>Novas tecnologias!</h3>
                                        <p>
                                            Molestiae perferendis illum a necessitatibus sapiente placeat labore...
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="container-rodape" style="clear: both;">
            <div id="rodape">
                &copy; Copyright 2000-2020 Notícias Cidade
            </div>
        </div>
    </body>
</html>